; exercise 1.4 
; 演算子が合成式()である組み合わせでも、これまで見てきた評価モデルが使用できるか？下記の手続きを説明する

; ------- 1-1-6 
;合成手続きはどのように解釈系で評価されるか？
;組み合わせの評価とほとんど同じで、組み合わせの要素を評価し、手続きを引数に作用させる

;合成手続きを引数に作用させるには、
;(1)仮パラメタを対応する引数で取り替え
;(2)手続きの本体を評価する
; -------

(define (a-plus-abs-b a b)
	((if (> b 0) + -) a b))
(print (a-plus-abs-b 4 -5))

; (if (> -5 0) + -) 4 -5)
; (- 4 -5)
; (+ 4 5)
; + 9