;: 組み合わせの評価

;: 組み合わせの評価は再帰的に行われる。
;: 部分式の評価 => 最左部の演算子を、残りの部分式の値(被演算子)に作用させる
;: 再帰的といっているのは、部分式の評価自体に、(部分式の評価 => 演算子/非演算子の値の作用)、という
;: プロセスが必要だから

(* (+ 2 (* 4 6))
   (+ 3 5 7))

   ;----- 390 -------
   ;|      |         |
   ;*  --- 26----    15
   ;   |   |     |
   ;   +   2  -- 24--
   ;          |  |   |