;;;SECTION 1.1.1

;; interpreter examples

;; 強力なプログラミング言語とは、単なるコンピューターにタスクを実行させる指示を行う手段ではなく
;; 処理に関する我々の考えをまとめるフレームワーク

; 基本式(言語が関わるもっとも単純なもの)
; 組み合わせ法(より単純なものから合成物をつくる)
; 抽象化法(合成物に名をつけ、単一のものとして扱う)

;: 数値の表現
(print 486)

(+ 137 349)
(- 1000 334)
(* 5 99)
(/ 10 5)
(+ 2.7 10)

(+ 21 35 12 7)
(* 25 4 12)

; ネスト
(+ (* 3 5) (- 10 6))

(+ (* 3 (+ (* 2 4) (+ 3 5))) (+ (- 10 7) 6))

; インデントすると見やすい
(+ (* 3
      (+ (* 2 4)
         (+ 3 5)))
   (+ (- 10 7)
      6))